.doc {
	$that: &;

	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: auto 1fr;
	background-color: $gray_4;
	padding: 15px 20px;
	grid-column-gap: 16px;
	grid-row-gap: 5px;
	align-items: center;

	&.--red {
		background-color: $color_primary;

		#{$that}__name,
		#{$that}__type {
			color: $white;
		}
	}

	@include laptop {
		transition:
			box-shadow 0.25s ease-out,
			background-color 0.25s ease-out;

		&:hover {
			box-shadow: $box_shadow_mini;
			background-color: $white;

			&.--red {
				background-color: $color_primary_hover;
			}
		}
	}

	@include desktop {
		padding: 30px;
	}

	&__icon {
		position: relative;
		grid-area: 1 / 1 / 3 / 2;

		svg {
			max-width: 38px;
		}

		&::after {
			position: absolute;
			bottom: 0;
			left: 0;
			transform: rotate(-90deg);
			transform: translate3d(12px, 4px, 0) rotate(-90deg);
			transform-origin: left;
			width: 100%;
			content: attr(data-type);
			color: $white;
			font-weight: 500;
			font-size: 10px;
			line-height: 100%;
			text-align: center;
			text-transform: uppercase;
		}
	}

	&__name {
		grid-area: 1 / 2 / 2 / 3;
		overflow: hidden;
		font-weight: 500;
		text-overflow: ellipsis;
		white-space: nowrap;

		@include desktop {
			font-size: 16px;
		}
	}

	&__type {
		display: flex;
		grid-area: 2 / 2 / 3 / 3;
		justify-content: space-between;
		align-items: center;
		color: $gray_text;
		text-transform: uppercase;

		&::after {
			content: attr(data-size);
			text-transform: lowercase;
		}
	}
}
